$color-gray: #777
$color-black: #000
$color-white: #FFFFFF
$color-dark-brown: #A14F03
$color-light-brown: #BA8554

$margin-vertical-big: 8rem
$grid-width: 140rem
$margin-horizontal: 6rem
$box-shadow: (0 .4rem .4rem rgba(0,0,0,0.3))
$font-size-p: 1.6rem
$font-size-h3: 2rem
$font-size-h2: 3.6rem
