.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-light-brown, 0.7), rgba($color-black, 0.7)), url(../IMG/adventure-background.png) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
	
