.bg-video
	position: absolute
	top: 0
	left: 0
	width: 100%
	object-fit: cover
	height: 100%
	z-index: -2
.bg-gradient
	z-index: -1	
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%)
