.composition-btn
	font-weight: 700
	font-size: 16px
	line-height: 19px
	letter-spacing: 2px
	text-decoration: none
	color: $color-gray
	padding: 1rem 
	border-bottom: .2rem solid $color-dark-brown
	transition: .3s all
	&:hover
		background: $color-dark-brown
		color: white
