
.composition
	position: relative
	width: auto
.composition__photo
	width: 55%
	border-radius: 1rem
	position: absolute
	&_n1
		top: 0	
		left: 0
	&_n2
		right: 0
		top: 7rem
	&_n3
		left: 2rem
		top: 16rem
	&:hover
		z-index: 99
		outline: 8px solid $color-light-brown