.feedback-card
	width: 75%
	background: rgba($color-white ,0.75 )
	box-shadow: $box-shadow
	margin: 0 auto
	padding: 6rem
	transform: skew(330deg)
	text-align: left
	& > *
		transform: skew(-330deg)
	&__img
		width: 15rem
		height: 15rem
		float: left
		border-radius: 50%
		shape-outside: circle(50% at 50% 50%)
		-webkit-shape-outside: circle(50% at 50% 50%)
		margin-right: 4rem
		overflow: hidden
		position: relative
		img
			height: 100%
			transform: scale(1.2)
			transition: .5s all
	&__name
		text-align: center
		font-size: 2rem
		letter-spacing: .2rem
		font-weight: 400
		color: $color-white
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-20%)
		opacity: 0
		transition: .5s all
	&:hover &__name
		opacity: 1
		transform: translate(-50%, -50%)
	&:hover img
		transform: scale(1)
		filter: blur(2px) brightness(80%)
