.card-tour
	height: 50rem
	perspective: 150rem
	-moz-perspective: 150rem
	position: relative
	&__side
		height: 50rem
		transition: .7s all ease-out
		color: white
		position: absolute
		top: 0
		left: 0
		width: 100%
		backface-visibility: hidden
		box-shadow: $box-shadow
		border-radius: .5rem
		overflow: hidden
		&_front
			background: white
		&_back
			background: linear-gradient(120deg, $color-light-brown, $color-dark-brown)
			transform: rotateY(180deg)
	&:hover &__side_front
		transform: rotateY(-180deg)
	&:hover &__side_back
		transform: rotateY(0 )
	&__img
		background-blend-mode: hard-light
		height: 21rem
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
		background: url(../IMG/card-1.png) center / cover no-repeat
	&__title
		font-size: 2.8rem
		letter-spacing: .2rem
		font-weight: 300
		text-transform: uppercase
		text-align: right
		position: absolute
		top: 17rem
		right: 0rem
	&__span
		background: linear-gradient(90deg, $color-light-brown, $color-dark-brown)
		padding: 1rem 2rem .3rem 2rem
		&_1
		&_2
			position: absolute
			top: 3.4rem
			right: 0
			padding-bottom: 1rem
			padding-top: 0rem
	&__descr
		ul
			list-style: none
			margin: 0 auto
			width: 75%
			text-align: center
			li
				font-size: 1.6rem
				letter-spacing: .2rem
				color: $color-gray
				border-bottom: 1px solid $color-gray
				display: inline-block
				&:not(:last-child)
					margin-bottom: 2rem
	&__backSide-box
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	&__text
		margin-bottom: 8rem
		letter-spacing: 0.2rem
		text-transform: uppercase
		text-align: center
		color: $color-white
		&_1
			font-size: 1.6rem
			font-weight: 300
		&_2
			font-size: 6rem
			font-weight: 500
