*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%

body
	font-size: 1.6rem
	font-family: "Roboto", sans-serif
	padding: 5rem
	background-color: $color-white
	font-weight: 400
	letter-spacing: .2rem
	color: gray
.container
	background-color: #f7f7f7
