.list-items
	&__main
		animation: LeftToRight .4s ease 1.5s
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		color: #FFFFFF
		margin-bottom: 1rem
	&__secondary
		font-weight: 300
		font-size: 3.5rem
		line-height: 4.8rem
		letter-spacing: .5rem
		color: #FFFFFF
		margin-bottom: 65px
.composition__h3
	font-size: 2rem
	letter-spacing: .2rem
	text-transform: uppercase
	font-weight: 700
.paragraph
	font-size: 1.6rem
	letter-spacing: .2rem
	line-height: 140%
	font-weight: 400
	padding: 1rem
	padding-bottom: 3rem
	&:not(:last-child)
		margin-bottom: 1rem
.composition__title

	text-align: center
	font-size: 36px
	line-height: 43px
	letter-spacing: 10px
	font-weight: 800
	background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	background-clip: text
	text-fill-color: transparent
	transition: .3s all
	margin-bottom: 8rem
	&:hover
		transform: skewX(2.3deg) skewY(2deg)
.tour-title
	color: white
	text-align: center
	font-size: 36px
	line-height: 43px
	letter-spacing: 10px
	font-weight: 800
	transition: .3s all
	&:hover
		transform: skewX(2.3deg) skewY(2deg)