.section-about
	padding: 10rem
	margin-bottom: 15rem
.section-adventure
	padding: 21rem 0
.section-tour
	padding: 8rem 0
.section-feedback
	padding: 8rem 0
	position: relative
.section-book
	padding: 10rem
	background: linear-gradient(90.05deg ,$color-light-brown,  $color-dark-brown)
